{
  "name": "@giltayar/microservices-are-made-for-testing",
  "version": "1.0.16",
  "description": "",
  "main": "src/microservices-are-made-for-testing.js",
  "engines": {
    "node": ">=10.3.0"
  },
  "files": [
    "src",
    "scripts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "run-microservices-are-made-for-testing": "scripts/run-microservices-are-made-for-testing.js"
  },
  "scripts": {
    "start": "scripts/run-microservices-are-made-for-testing.js",
    "test": "npm run eslint && npm run test:mocha-parallel",
    "test:mocha": "mocha --no-timeouts --exit 'test/unit/*.test.js' 'test/it/*.test.js' 'test/e2e/*.test.js'",
    "test:mocha-parallel": "mocha-parallel-tests --no-timeouts --exit 'test/unit/*.test.js' 'test/it/*.test.js' 'test/e2e/*.test.js'",
    "eslint": "eslint '**/*.js'",
    "build": "#",
    "postbuild": "npm run build:docker",
    "build:docker": "docker build -t giltayar/microservices-are-made-for-testing .",
    "postpublish": "npm run publish:docker",
    "publish:docker": "docker tag giltayar/microservices-are-made-for-testing giltayar/microservices-are-made-for-testing:${npm_package_version} && docker push giltayar/microservices-are-made-for-testing:${npm_package_version} && docker push giltayar/microservices-are-made-for-testing:latest"
  },
  "keywords": [
    "giltayar",
    "testing",
    "nodejs",
    "javascript",
    "microservices"
  ],
  "author": "Gil Tayar <gil@tayar.org>",
  "license": "UNLICENSED",
  "repository": {
    "url": "https://github.com/giltayar/microservices-are-made-for-testing",
    "type": "git"
  },
  "dependencies": {
    "@applitools/functional-commons": "^1.5.5",
    "camel-case": "^4.1.1",
    "debug": "^4.1.1",
    "fastify": "^2.13.0",
    "p-retry": "^4.2.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@applitools/docker-compose-mocha": "^1.4.3",
    "@applitools/docker-compose-testkit": "^1.1.2",
    "@applitools/http-commons": "^2.4.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.1",
    "mocha-parallel-tests": "^2.3.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.0.2",
    "uuid": "^7.0.2"
  }
}
